# EduManagementSystem

./: .gitignore  README.md
SmartEduWebAPI/: Program.cs  SmartEduWebAPI.csproj  SmartEduWebAPI.http  SmartEduWebAPI.slnx  appsettings.json
SmartEduWebAPI/Controllers/: AbsenceRequestsController.cs  AuthController.cs  NotificationsController.cs  OtherControllers.cs  ReportExportsController.cs  ReportsController.cs  StudentsController.cs  UploadController.cs
SmartEduWebAPI/DTOs/Attendance/: AttendanceDTOs.cs
SmartEduWebAPI/DTOs/Auth/: AuthDTOs.cs
SmartEduWebAPI/DTOs/Class/: ClassDTOs.cs
SmartEduWebAPI/DTOs/Common/: ApiResponse.cs
SmartEduWebAPI/DTOs/Course/: CourseDTOs.cs
SmartEduWebAPI/DTOs/Dashboard/: DashboardDTOs.cs
SmartEduWebAPI/DTOs/Student/: StudentDTOs.cs
SmartEduWebAPI/DTOs/Teacher/: TeacherDTOs.cs
SmartEduWebAPI/DTOs/Wallet/: WalletDTOs.cs
SmartEduWebAPI/Data/: ApplicationDbContext.cs  SeedData.cs
SmartEduWebAPI/Mappings/: OtherProfiles.cs  StudentProfile.cs
SmartEduWebAPI/Migrations/: 20260605060539_InitialCreate.Designer.cs  20260605060539_InitialCreate.cs  20260605083048_MakeNotificationUserFlexible.Designer.cs  20260605083048_MakeNotificationUserFlexible.cs  ApplicationDbContextModelSnapshot.cs
SmartEduWebAPI/Models/: AbsenceRequest.cs  ApplicationUser.cs  AttendanceRecord.cs  Class.cs  Course.cs  Notification.cs  RefreshToken.cs  Student.cs  StudentClass.cs  SystemRoles.cs  Teacher.cs  TuitionRecord.cs  Wallet.cs  WalletTransaction.cs
SmartEduWebAPI/Properties/: launchSettings.json
SmartEduWebAPI/Repositories/Implementations/: AttendanceRepository.cs  ClassRepository.cs  CourseRepository.cs  GenericRepository.cs  StudentRepository.cs  TeacherRepository.cs  WalletRepository.cs
SmartEduWebAPI/Repositories/Interfaces/: IAttendanceRepository.cs  IClassRepository.cs  ICourseRepository.cs  IGenericRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IWalletRepository.cs
SmartEduWebAPI/Services/: TuitionReminderService.cs
SmartEduWebAPI/Services/Implementations/: AuthService.cs  OtherServices.cs  (+1 more)
(+102 files in other folders)
